# VolcengineDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volcenginedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volcenginedemo/: ApiService.java  MainActivity.java  NetActivity.java  NetManager.java  SecondActivity.java  TrackApplication.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volcenginedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_track/: build.gradle
lib_track/src/androidTest/java/com/example/lib_track/: ExampleInstrumentedTest.java
lib_track/src/main/java/com/example/lib_track/: IKyLogger.java  IKyPageMeta.java  IKyTrackManager.java  KyCatManager.java  KyConst.java  KyInitializeConfig.java  KyLogger.java  KyPageLifecycleManager.java  KyTrackManager.java
lib_track/src/main/java/com/example/lib_track/net/: KyNetWorkHandle.java  NetworkListener.java  NetworkTraceBean.java
lib_track/src/test/java/com/example/lib_track/: ExampleUnitTest.java
net/: build.gradle
