pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
    }
}
rootProject.name = "VolcengineDemo"
include ':app'
include ':lib_track'
include ':net'
