plugins {
    id 'com.android.application'
    id 'com.bytedance.std.tracker'
}

android {
    namespace 'com.example.volcenginedemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.volcenginedemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


//    debugImplementation 'com.bytedance.applog:RangersAppLog-DevTools:2.2.1'

    implementation project(":lib_track")
}

teaExtension {
    // 自动注入webview的对接bridge
    autoInjectWebViewBridge = true

    // 插装黑名单，包路径前缀
    blackList = []

    // 埋点黑名单配置
    // 仅支持以下配置：
    // 'MAC_ADDRESS'： mac地址
    // 'IMEI_MEID'： imei和meid
    // 'OAID'： oaid
    // 'ANDROIDID': android id
    // 'OPERATOR': carrier、mcc_mnc
    trackBlackList = []

    // 6.14.3 新功能
    // 关闭接口/类自动跟踪功能
    // 使用场景举例：当您使用 lite 包时，但又需要 trackBlackList 来移除部分采集代码时，可以使用该功能
    disableAutoTrack = false
}